


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome To Havana Specialists Hospital Limited, Surulere, Lagos Nigeria</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="application/ld+json">
        {
          "@context" : "http://schema.org",
          "@type" : "Hospital",
          "name" : "Havana Specialist Hospital Limited",
          "image" : "http://www.havanaspecialisthospital.com/media/img/logo_xy.png",
          "telephone" : "+234 704 5687 532",
          "email" : "info@havana.com",
          "address" : {
            "@type" : "PostalAddress",
            "streetAddress" : "115, Akerele extension",
            "addressLocality" : "Surulere",
            "addressRegion" : "Lagos",
            "addressCountry" : "Nigeria",
            "postalCode" : "P.O Box 4631"
          },
          "url" : ""
        }
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-103510988-1', 'auto');
          ga('send', 'pageview');
        
        </script>
        <meta name="author" content="Havana Specialist Hospital" />
        <meta name="description" content="Havana Specialist Hospital prides itself on providing quality care and continually coming up with new ideas on how to solidify our patients' trusts.">
        <meta name="keywords" content="Havana Hospital, Havana Specialist Hospital, Havana Surulere Lagos, havanaspecialisthospital, http://www.havanaspecialisthospital.com, havanaspecialisthospital.com">
        <meta name="csrf-token" content="kHf5dn7zC4LH1ZFSapgDma6pF3autpz2ZJ24exWN">
        <link rel="shortcut icon" href="/media/img/favicon.ico" />
        <link rel="stylesheet" href="/semantic/dist/semantic.min.css">
        <link rel="stylesheet" href="/css/semantic-custom.css">
        <link rel="stylesheet" href="/css/sweetalert.css">
        <link rel="stylesheet" href="/css/dropzone.css">
        <link rel="stylesheet" href="/css/owl.carousel.css">
        <link rel="stylesheet" href="/css/owl.theme.css">
        <link rel="stylesheet" href="/css/owl.transitions.css">
        <link rel="stylesheet" href="/css/animate.css">
        <link rel="stylesheet" href="/css/photoswipe.css">
        <link rel="stylesheet" href="/css/photoswipe-default-skin.css">
        <link rel="stylesheet" href="/css/havana-style.css">
        <link href="https://fonts.googleapis.com/css?family=Exo+2:300|Aref+Ruqaa|Julius+Sans+One|Roboto|Titillium+Web" rel="stylesheet">
        <script src="/js/dropzone.js"></script>

    </head>
    <body>
        <div class="ui homepage_header mobile_hide">
                <div class="ui stackable grid">
                    <div class="one wide column"></div>
                    <div class="twelve wide column">
                        <div class="contact">
                            <i class="text telephone big red icon"></i> <br>
                             +234 704 5687 532, +234 802 7272 727, +234 702 5357 099 
                        </div>
                        <div class="ui hide_in_desktop logo">
                            <img alt="#" class="right floated tiny ui image" src="./media/img/logo_xy.png">
                        </div>
                        <h1 style="font-family: 'Roboto', sans-serif;">HAVANA</h1>
                        <div class="motto" style="font-family: 'Titillium Web', serif; letter-spacing: 1px;">Specialist &nbsp;Hospital </div><br class="ui mobile_hide">
                        <div class="baseline"><span class="address">115, Akerele Extension, P.O. Box 4631, Surulere Lagos</span> <span class="reg_no">RC 92284</span> </div>
                    </div>
                    <div class="three wide column" style="margin: 5px 0 5px 0;">
                        <div class="ui mobile_hide">
                            <a href="#"><img alt="#" class="left floated small ui image" src="./media/img/logo_xy.png"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ui sticky mobile_hide" style="background: #C30E2E;">
                <div class="ui centered container fluid">
                    <!-- main menu -->
<div class="ui attached compact inverted huge menu" style="background: #C30E2E;">
    <div class="right menu">
        <a class="item" href="./index.html">
            Home
        </a>
        <a class="browse item">
            Services
            <i class="dropdown icon" style="color: #ffffff"></i>
        </a>
        <div class="ui fluid popup top left transition hidden" style="top: auto; left: 1px; bottom: 69px; right: auto; width: 670px;">
            <h4 class="ui centered header"><a href="#" class="ui mini red label">View All Clinical Services</a></h4>
            <div class="ui three column relaxed divided grid">
                <div class="column">
                    <div class="ui link list">
                        <div class="item">Gynaecology</div>
                        <div class="item">Cardiology</div>
                        <div class="item">Respiratory</div>
                        <div class="item">Urology</div>
                        <div class="item">Orthopaedic</div>
                        <div class="item">Oncology</div>
                        <div class="item">Paediatrics</div>
                        <div class="item">Endoscopy</div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui link list">
                        <div class="item">Radiology</div>
                        <div class="item">Gastroenterology</div>
                        <div class="item">Endocrinology</div>
                        <div class="item">Dermatology</div>
                        <div class="item">ENT</div>
                        <div class="item">E.C.G</div>
                        <div class="item">Neonatal Unit</div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui link list">
                        <div class="item">Psychiatry</div>
                        <div class="item">EEG</div>
                        <div class="item">Echocardiography</div>
                        <div class="item">Laboratory Services</div>
                        <div class="item">Dietetic Services</div>
                        <div class="item">Physiotherapy</div>
                        <div class="item">Burns & Plastic Surgery</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui pointing dropdown link item">
          Patients & Visitors <i class="dropdown icon" style="color: #ffffff"></i>
          <div class="menu">
            <a class="item" href="./privacy-and-confidentiality.html">Patient Privacy</a>
            <a class="item" href="./rights-and-responsibilities.html">Patient Rights & Responsibilities</a>
            <a class="item" href="./visiting-and-policy.html">Visiting Hours & Policy</a>
          </div>
        </div>


        <div class="ui pointing dropdown link item">
          About HSH<i class="dropdown icon" style="color: #ffffff"></i>
          <div class="menu">
            <a class="item" href="./vision-and-mission.html">Vision & Mission</a>
            <a class="item" href="">The Team</a>
            <a class="item" href="./awards-and-accreditation.html">Awards & Accreditation</a>
          </div>
        </div>

        <a class="browse item">
            Appointment
            <i class="dropdown icon" style="color: #ffffff"></i>
        </a>
        <div class="ui fluid popup top left transition hidden" style="top: auto; left: 1px; bottom: 69px; right: auto; width: 670px;">
            <div class="ui stackable two column grid">
                <div class="column">
                    <h4 style="text-align: center; font-family: 'anonymous';">BOOK AN APPOINTMENT</h4>
                    <img class="ui centered medium image" src="./media/img/appointment.png">
                </div>
                <div class="column">
                    <div class="ui secondary segment">
                        <h3 style="font-family: 'lato-thin';">
                             Let us know and we’ll get started on finding a doctor who is right for you
                        </h3>
                        <form class="ui small form" method="POST" action="#">
                            <input type="hidden" name="_token" value="kHf5dn7zC4LH1ZFSapgDma6pF3autpz2ZJ24exWN">
                            <div class="ui two column grid">
                                <div class="column">
                                    <input type="text" name="customer_name" placeholder="Your name..">
                                </div>
                                <div class="column">
                                    <input type="text" name="customer_phone" placeholder="Phone no.." required>

                                </div>
                            </div>
                            <br>
                            <textarea rows="3" name="message" placeholder="Message..." required></textarea>
                            <br><br>
                            <button class="ui violet large fluid button"><i class="send icon" style="color: #fff;"></i> SEND</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>                </div>
            </div>
        
            <!-- Sidebar Menu -->
            <div class="ui vertical inverted sidebar menu" style="background: #6B0105;">
                <a class="toc item">
                    close
                    <i class="close blue icon"></i>
                </a>
                <a href="./index.html" class="item">Home</a>
                <a class="item" href="#">Services</a>
                <a class="item" href="./vision-and-mission.html">Vision & Mission</a>
                <a class="item" href="./rights-and-responsibilities.html">Patients Rights</a>
                <a class="item" href="./awards-and-accreditation.html">Awards & Accreditation</a>
            </div>
            
            <div id="context" class="pusher">

                <div class="ui homepage_header hide_in_desktop">
                    <div class="ui stackable grid">
                        <div class="one wide column"></div>
                        <div class="twelve wide column">
                            <div class="contact">
                                <a class="toc item">
                                    <i class="sidebar big icon"></i>
                                </a> 
                            </div>
                            <div class="ui logo">
                                <img alt="http://havanaspecialisthospital.com" class="right floated mini ui avatar image" src="./media/img/logo_xy.png">
                            </div>
                            <h1>HAVANA</h1>
                            <div class="motto">Specialist Hospital Limited</div><br class="ui mobile_hide">
                            <div class="baseline"><span class="address">115, Akerele Extension, P.O. Box 4631, Surulere Lagos</span></div>
                        </div>
                        <div class="three wide column" style="margin: 5px 0 5px 0;">
                        </div>
                    </div>
                </div>

                <div class="content_wrapper">
                    	<div class="ui container fluid">

		<div class="owl-carousel owl-theme home_carousel">
			<div class="item item_3">
				<div id="item_3_animated" class="animated flipInX">
					<div class="ui stackable grid">
						<div class="twelve wide center aligned column">
							<h1 class="ui center aligned icon header">
							  <i class="circular trophy icon" style="color: #6F060A;"></i>
							  <span>Award-Winning Hospital</span>
							  <br>
							  <br>
							  <div class="sub header">
							  	<span style="cursor: text;" class="ui red button">Medical Excellence, Compasionate Care</span>
							  </div>
							</h1>
						</div>
						<div class="four wide center aligned column"></div>
					</div>
				</div>
			</div>

			<div class="item item_4">
				<div class="animated pulse">
					<div class="ui stackable grid">
						<div class="one wide column"></div>
						<div class="eight wide center aligned column">
							<h2 class="ui center aligned header">
							  <span><i class="first aid icon" style="color: #4D4F6C;"></i> Primary Care</span>
							</h2>
							<h3 class="">
								Build long-term relationships with you and your family to keep you healthy. Discover our personalized primary care services
							</h3>
							<br>

							<div class="ui centered cards mobile_hide">
							  <div class="card">
							    <div class="content">
							      <img alt="http://havanaspecialisthospital.com" class="right floated mini ui image" src="./media/img/logo_xy.png">
							      <div class="header">
							        Outpatient’s clinic
							      </div>
							      <div class="meta">
							        <em>Consultants in other fields are available on request.</em>
							      </div>
							      <div class="description">
							        General and specialist clinics are run.  These include obstetrics and gynaecology, internal medicine, paediatrics, surgery, orthopaedic, etc. 
							      </div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="content">
							      <img alt="http://havanaspecialisthospital.com" class="right floated mini ui image" src="./media/img/logo_xy.png">
							      <div class="header">
							        Intensive care unit
							      </div>
							      <div class="meta">
							        <em>run by <b>specially trained staff</b></em>
							      </div>
							      <div class="description">
							        Equipped with oxygen therapy units, suction machines, Siemen’s ventilator, SV 900C defibrillator, ECG machines, cardiac monitor etc 
							      </div>
							    </div>
							  </div>
							</div>
						</div>
						<div class="seven wide center aligned column">
							
						</div>
					</div>
				</div>
			</div>

			<div class="item item_1">
				<div class="animated pulse">
					<div class="ui stackable grid">
						<div class="sixteen wide center aligned column">
							<div class="ui basic segment">
								<div class="ui ordered steps">
								  <div class="completed step">
								    <div class="content">
								      <div class="title">Trusted</div>
								      <div class="description">Check out some of our <a><b><em>client's testimonials</em></b></a></div>
								    </div>
								  </div>
								  <div class="completed step">
								    <div class="content">
								      <div class="title">Reliable</div>
								      <div class="description">We continually give patients reason to always count on us</div>
								    </div>
								  </div>
								  <div class="completed step">
								    <div class="content">
								      <div class="title">Efficient</div>
								      <div class="description">Yes we are!</div>
								    </div>
								  </div>
								</div>
							</div>

							<div class="ui centered red card mobile_hide">
							    <div class="content">
							      <h2 class="ui header">
									  <i class="clock icon"></i>
									  <div class="content">
									    Client Care
									    <div class="sub header">available seven days a week </div>
									  </div>
									</h2>
							    </div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="brags">
            <div class="ui grid">
                <div class="one wide column"></div>
                <div class="fifteen wide column">
                	<div class="ui mobile_hide">
                		<img alt="http://havanaspecialisthospital.com" class="ui tiny left floated image" src="./media/img/healthcare.png">
                	</div>
                    <div class="brag_1">
                        <h1 class="">We deliver <em><b>premier and innovative</b></em> healthcare service</h1>
                    </div>
                    <div class="brag_2">
                        <h3 class="">Adhering to the very highest standards of quality care and clinical excellence</h3>
                    </div>  
                </div>
            </div>
        </div>

		<div class="snippets">
			<div class="ui stackable grid">
				<div class="two wide column"></div>
				<div class="six wide column">
					<div class="snippet">
						<h2>Emergency Case</h2>
						<p>
							Our Emergency Department is staffed 24 hours a day, 365 days a year by experienced physicians and qualified nurses. Our state-of-the-art department and caring staff is prepared to handle a wide range of problems from minor illnesses to life-threatening events. We work toward prompt evaluation, with appropriate and safe treatment, of your varied concerns.
						</p>
					</div>
				</div>
				<div class="six wide column">
					<div class="snippet">
						<h2>Service Hours &nbsp;<div class="ui mini red label button service_hours_modal_button">View All</div></h2>
						<table class="ui compact table">
							<tr><td>Gynaecology</td><td class="collapsing">Mon-Sat</td><td class="collapsing">9.00am-9.00pm</td></tr>
							<tr><td>Antenatal</td><td class="collapsing">Wed</td><td class="collapsing">10.00am-12.00pm</td></tr>
							<tr><td><div class="ui red ribbon label"><em>appt.</em></div>Oncology</td><td class="collapsing"><em>On Appointment</em></td><td class="collapsing"></td></tr>
						</table>
					</div>

					<div class="ui form_cover service_hours_modal small modal">
  <div class="content" style="background: #fcfcfc;">
    <div class="ui middle aligned center aligned stackable grid">
      <div class="sixteen wide column">
        <div class="">
            <h2>Service Hours </h2>
            <div class="ui small message">
              Call <b>08027272727</b> or <b>07025357099</b> to make an appointment
            </div>
            <table class="ui compact table">
                <tr><td>Emergency Services</td><td class="collapsing"><em><b>24 Hrs</b></em></td><td class="collapsing"></td></tr>
                <tr><td>Gynaecology</td><td class="collapsing">Mon-Sat</td><td class="collapsing">9.00am-9.00pm</td></tr>
                <tr><td>Paediatrics Clinic</td><td class="collapsing">Mon-Fri</td><td class="collapsing">9.00am-3.00pm</td></tr>
                <tr><td rowspan="2">Cardiology</td><td class="collapsing">Tues</td><td class="collapsing">9.00am-2.00pm<br>5.00pm-9.00pm</td></tr>
                <tr><td class="collapsing">Thur</td><td class="collapsing">5.00pm-9.00pm</td></tr>
                <tr><td>Dermatology</td><td class="collapsing">Tues</td><td class="collapsing">4.00pm-6.00pm</td></tr>
                <tr><td>Antenatal</td><td class="collapsing">Wed</td><td class="collapsing">10.00am-12.00pm</td></tr>
                <tr><td>Echocardiography</td><td class="collapsing">Wed</td><td class="collapsing">Starts by 4.00pm </td></tr>
                <tr><td>Orthopaedic</td><td class="collapsing">Wed</td><td class="collapsing">3.00pm-5.00pm</td></tr>
                <tr><td>ENT</td><td class="collapsing">Thur</td><td class="collapsing">5.00pm-7.00pm</td></tr>
                <tr><td>Urology</td><td class="collapsing">Thur</td><td class="collapsing">8.00am-10.00am</td></tr>
                <tr><td>Spirometry</td><td class="collapsing">Thur</td><td class="collapsing">4.00pm-6.00pm</td></tr>
                <tr><td>Endocrinology</td><td class="collapsing">Friday</td><td class="collapsing">8.00am-11.00am</td></tr>
                <tr><td><div class="ui red ribbon label"><em>appt.</em></div>Paediatric ECHO</td><td class="collapsing"><em>On Appointment</em></td><td class="collapsing"></td></tr>
                <tr><td><div class="ui red ribbon label"><em>appt.</em></div>Oncology</td><td class="collapsing"><em>On Appointment</em></td><td class="collapsing"></td></tr>
                <tr><td><div class="ui red ribbon label"><em>appt.</em></div>Gastroenterology</td><td class="collapsing"><em>On Appointment</em></td><td class="collapsing"></td></tr>
                <tr><td rowspan="2"><div class="ui red ribbon label"><em>appt.</em></div>Dietitian</td><td class="collapsing">Wed</td><td class="collapsing"><em>On Appointment</em></td></tr>
                <tr><td class="collapsing">Fri</td><td class="collapsing"><em>On Appointment</em></td></tr>
            </table>
        </div>
      </div>
    </div>
  </div>
  <div class="actions">
    <div class="ui deny red button">Close</div>
  </div>
</div>				</div>
				<div class="two wide column"></div>
			</div>
		</div>

		<div class="services">
			<h1>Our Services</h1>

			<div class="ui stackable grid">
	<div class="two wide column"></div>
	<div class="four wide column">
		<div class="service">
			<h4>Cardiology</h4>
			<div class="ui instant fade reveal">
			  <div class="visible content">
			    <img src="./media/img/service_cardiology.jpg" class="ui image">
			  </div>
			  <div class="hidden content">
			    <p class="description">
			    	Our Cardiology Department offers a variety of diagnostic cardiology procedures to determine underlying heart diseases and/or abnormalities and problems with the heart. These procedures help your doctor determine the course of treatment to help you maintain a healthy and productive life.
			    </p>
			  </div>
			</div>
		</div>
	</div>
	<div class="four wide column">
		<div class="service">
			<h4>Physiotherapy</h4>
			<div class="ui instant fade reveal">
			  <div class="visible content">
			    <img src="./media/img/service_physiotherapy.jpg" class="ui image">
			  </div>
			  <div class="hidden content">
			    <p class="description">
			    	We provide the best physiotherapy/physical therapy and rehabilitation to all ages with our multi-disciplinary team that is experienced with a variety of health care needs. Our treatment encompasses the present problems as well as the injury prevention measures for posterity.
			    </p>
			  </div>
			</div>
		</div>
	</div>
	<div class="four wide column">
		<div class="service">
			<h4>Paediatrics</h4>
			<div class="ui instant fade reveal">
			  <div class="visible content">
			    <img src="./media/img/service_pediatrics.jpg" class="ui image">
			  </div>
			  <div class="hidden content">
			    <p class="description">
			    	 The children's outpatient unit hosts a variety of clinics. These cover both general paediatric and specialist services.
			    </p>
			  </div>
			</div>
		</div>
	</div>
	
	<div class="two wide column"></div>
	<div class="two wide column"></div>
	<div class="four wide column">
		<div class="service">
			<h4>Oncology</h4>
			<div class="ui instant fade reveal">
			  <div class="visible content">
			    <img src="./media/img/service_oncology.jpg" class="ui image">
			  </div>
			  <div class="hidden content">
			    <p class="description">
			    	Delivering quality outpatient care to patients with all types of cancer. 
					Our Services Include:
						Outpatient Chemotherapy Administration,
						Treatment of Blood Disorders,
						Comprehensive Consultation and Follow-up Care by Oncologist/Hematologist.
			    </p>
			  </div>
			</div>
		</div>
	</div>
	<div class="four wide column">
		<div class="service">
			<h4>Dermatology</h4>
			<div class="ui instant fade reveal">
			  <div class="visible content">
			    <img src="./media/img/service_dermatology.png" class="ui image">
			  </div>
			  <div class="hidden content">
			    <p class="description">
			    	We excel at diagnosing and treating conditions affecting the skin, hair and nails. Patients have turned to us for years to receive the most advanced treatments in medical, surgical and cosmetic dermatology
			    </p>
			  </div>
			</div>
		</div>
	</div>
	<div class="four wide column">
		<div class="service">
			<h4>Laboratory Services</h4>
			<div class="ui instant fade reveal">
			  <div class="visible content">
			    <img src="./media/img/service_laboratory.jpg" class="ui image">
			  </div>
			  <div class="hidden content">
			    <p class="description">
			    	Havana Specialist Hospital’s full-service hospital-based laboratory serves inpatient and Emergency Department needs 24 hours a day, seven days a week. Laboratory services are also available to physicians’ offices, nursing homes, employers, outpatients and homebound patients.
			    </p>
			  </div>
			</div>
		</div>
	</div>
	
	<div class="two wide column"></div>
	<div class="two wide column"></div>
	<div class="four wide column">
		<div class="service">
			<h4>Gastroenterology</h4>
			<div class="ui instant fade reveal">
			  <div class="visible content">
			    <img src="./media/img/service_gastroenterology.jpg" class="ui image">
			  </div>
			  <div class="hidden content">
			    <p class="description">
			    	Gastroenterology essentially addresses diseases of the esophagus, stomach, small intestine, colon and rectum, pancreas, gallbladder, bile ducts and liver. We are dedicated to the management of diseases of the digestive and hepatobiliary systems in children and adults.
			    </p>
			  </div>
			</div>
		</div>
	</div>
	<div class="four wide column">
		<div class="service">
			<h4>Dietetic Services</h4>
			<div class="ui instant fade reveal">
			  <div class="visible content">
			    <img src="./media/img/service_dietetic.jpg" class="ui image">
			  </div>
			  <div class="hidden content">
			    <p class="description">
			    	Our dietitians provide dietetic counselling and nutritional intervention to prevent risk of diet related diseases and promote health through healthy eating habits.
			    </p>
			  </div>
			</div>
		</div>
	</div>
	<div class="four wide column">
		<div class="service">
			<h4>Radiology</h4>
			<div class="ui instant fade reveal">
			  <div class="visible content">
			    <img src="./media/img/service_radiology.jpg" class="ui image">
			  </div>
			  <div class="hidden content">
			    <p class="description">
			    	The Imaging Department of Havana Specialist Hospital is dedicated to offering our community a complete range of diagnostic imaging procedures.
			    </p>
			  </div>
			</div>
		</div>
	</div>
	
	<div class="two wide column"></div>
</div>			<br>
			<a href="https://www.havanaspecialisthospital.com/services" class="ui red mini button"> View All Services </a>
		</div>

		<div class="specialties">
			<h1>Our Specialties</h1>

			<div class="ui stackable grid">
				<div class="three wide column"></div>
				<div class="ten wide column">
					<h3>
					We offer quality healthcare services in all fields of Medicine, Surgery, Obstetrics & Gynaecology and Paediatrics with up to date and state of the art facilities to render full evaluation and comprehensive investigations and treatment
					</h3>
				</div>
				<div class="three wide column"></div>
			</div>			
			<div class="ui stackable grid">
				<div class="three wide column"></div>
				<div class="ten wide column">
					<div class="specialty">
						<div class="image ui mobile_hide">
							<img class="" src="./media/img/service_general-medicine.png">
						</div>
						<div class="details">
							<h2>General Medicine & Surgery</h2>
							<div class="description">
								The department of General Medicine & Surgery deals with the prevention, diagnosis and treatment of various diseases. It serves as the first point of contact whenever a patient visits the hospital.
							</div>
						</div>
					</div>
					<hr>
					<div class="specialty">
						<div class="image ui mobile_hide">
							<img class="" src="./media/img/service_gynaecology2.png">
						</div>
						<div class="details">
							<h2>Obstetrics & Gynaecology</h2>
							<div class="description">
								Women turn to us to help them make sense of the often confusing messages that abound on women’s health. Whether it’s a decision about routine care, birth control, fertility or a gynecologic cancer, our physicians respectfully guide each patient in selecting the best treatment plan
							</div>
						</div>
					</div>
					<hr>
					<div class="specialty">
						<div class="image ui mobile_hide">
							<img class="" src="./media/img/service_echocardiography.png">
						</div>
						<div class="details">
							<h2>Cardiology</h2>
							<div class="description">
								We provide a specialist service in the diagnosis and management of cardiovascular and thoracic disease. This covers cardiology, adult congenital heart disease (ACHD), and respiratory medicine.
							</div>
						</div>
					</div>
					<hr>
					<div class="specialty">
						<div class="image ui mobile_hide">
							<img class="" src="./media/img/service_paediatrics.png">
						</div>
						<div class="details">
							<h2>Paediatrics</h2>
							<div class="description">
								The children's outpatient unit hosts a variety of clinics. These cover both general paediatric and specialist services.
							</div>
						</div>
					</div>
				</div>
				<div class="three wide column"></div>
			</div>
		</div>
		
		<div class="extra">
			<div class="ui stackable grid">
				<div class="one wide column"></div>		
				<div class="eight wide column">
					<h2>Make An Appointment</h2>
					<div class="description">
						Are you new to Havana Specialist Hospital and looking for a doctor? Have you been to Havana Specialist Hospital but need to see a new specialist or primary care doctor? If yes, send us a mail and we’ll get started on finding a doctor who is right for you.
						<br>
						<em>
						If you are already a patient with us and would like to schedule an appointment with a doctor you have already seen, please contact your doctor’s office directly.</em>
					</div>
					<br>
					<form class="ui form" method="POST" action="#">
						<input type="hidden" name="_token" value="kHf5dn7zC4LH1ZFSapgDma6pF3autpz2ZJ24exWN">
                        <div class="ui two column grid">
                            <div class="column">
                                <input type="text" name="customer_name" placeholder="Your name..">
                            </div>
                            <div class="column">
                                <input type="text" name="customer_phone" placeholder="Phone no.." required>

                            </div>
                        </div>
                        <br>
                        <textarea rows="3" name="message" placeholder="Message..." required></textarea>
                        <br><br>
						<button class="ui red large fluid button"><i class="send icon" style="color: #fff;"></i> SEND</button>
					</form>
				</div>		
				<div class="six wide column mobile_add_side_margin">
					<h2>Visiting</h2>
					<a href="https://www.google.com.ng/maps/place/Havana+Specialist+Hospital+Limited/@6.5029117,3.3570763,17z/data=!3m1!4b1!4m5!3m4!1s0x103b8c6aabeecadd:0x3a1095dd85ab3d3d!8m2!3d6.5029117!4d3.359265" target="_blank"><img class="ui circular centered medium image" src="./media/img/havana_map.jpeg"></a>
					<a href="./visiting-and-policy.html"><div class="visiting"><i class="users grey icon"></i> Visiting hours & Policy</div></a>
				</div>		
				<div class="one wide column"></div>		
			</div>
		</div>

		<div class="crumbs">
			<div class="">
				<h2>
					Continually assessing our facilities and service provision to enable us deliver up-to-the-minute healthcare for the benefit of our patients
				</h2>	
			</div>

			<div class="ui six doubling cards">
			  <div class="card">
			    <div class="image">
			      <img alt="#" src="./media/img/hospital1.jpg">
			    </div>
			  </div>
			  <div class="card">
			    <div class="image">
			      <img alt="#" src="./media/img/hospital2.jpg">
			    </div>
			  </div>
			  <div class="card">
			    <div class="image">
			      <img alt="#" src="./media/img/hospital3.jpg">
			    </div>
			  </div>
			  <div class="card">
			    <div class="image">
			      <img alt="#" src="./media/img/hospital4.jpg">
			    </div>
			  </div>
			  <div class="card">
			    <div class="image">
			      <img alt="#" src="./media/img/hospital5.jpg">
			    </div>
			  </div>
			  <div class="card">
			    <div class="image">
			      <img alt="#" src="./media/img/hospital7.jpg">
			    </div>
			  </div>
			</div>
		</div>

		<div class="">
			
		</div>
		
		<!--<div class="media">
			<div class="ui stackable grid">
				<div class="one wide column"></div>
				<div class="four wide column">
					<img alt="http://havanaspecialisthospital.com" class="ui huge left floated image" src="/media/img/newsletter.png">
				</div>
				<div class="ten wide column">
					<h1>
						Subscribe to our e-newsletter
					</h1>
					<hr>
					<em>
						stay informed with the latest health and wellness news, exercise and fitness tips, special offers and more
					</em>
					<hr>
					<form class="ui huge form">
						<div class="field">
			              <div class="ui left icon input">
			                <i class="at icon"></i>
			                <input type="text" name="email" placeholder="E-mail address">
			              </div>
			              <br><br>
			              <div class="ui huge red fluid button">Subscribe</div>
			            </div>
					</form>
				</div>
				<div class="one wide column"></div>
			</div>
		</div>-->
	</div>
	
                </div>
                <div class="ui inverted vertical footer segment">
                    <div class="ui container">
                      <div class="ui stackable inverted divided equal height stackable grid">
                        <div class="three wide column">
                          <div class="ui inverted link list">
                            <a href="./index.html" class="item">Home</a>
                            <a href="#" class="item">Services</a>
                            <a href="./rights-and-responsibilities.html" class="item">Patient Rights</a>
                            <a href="./privacy-and-confidentiality.html" class="item">Patient Privacy</a>
                            <a href="./vision-and-mission.html" class="item">Vision & Mission</a>
                          </div>
                        </div>
                        <div class="seven wide column">
                          <h4 class="ui inverted header">Havana Specialist Hospital</h4>
                          <p>115, Akerele extension Surulere Lagos Nigeria P.O Box   4631</p>
                          <p>
                            08027272727<br>
                            07025357099<br>
                            07045687532<br>
                            info@havanaspecialisthospital.com
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
        
        <script src="/js/jquery-3.1.1.min.js"></script>
        <script src="/js/owl.carousel.js"></script>
        <script src="/js/jquery-input-file-text.js"></script>
        <script src="/semantic/dist/semantic.min.js"></script>
        <script src="/js/semantic-custom.js"></script>
        <script src="/js/sweetalert-dev.js"></script>
        <script src="/js/jquery.photoswipe-global.js"></script>
        <script src="/js/havana-custom.js"></script>

        <!-- Display flash message  -->
        
    </body>
</html>
